
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-datasource",
  "version": "1.0.0",
  "time": 1618477917613,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "8f478ba064fe491aecf75e56bebfd8e292e0a4f16fd72f523746e77abc2f6be3",
    "plugin.json": "29549824d7aa52b24fc64708eea1525cca314d5b39c8e21227231f7660269ac9",
    "README.md": "c446522dc99bf3b9b90bdb6636b76c4f345cacee54ebffa590017f05751b6670",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/logo.svg": "f87b4887a44409579f945cb15c450240ee0f3cd1296579ec43b537d2b01d3ae9",
    "module.js": "434c84f4ca86933ecee297af27f32fb65a5cfe25e76b71fe131b36c0e902ec4a"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmB4A10ACgkQfk0ManCIZufb1wII2USOM5nEZG+rEMprIPtJ
4U05+Ma0JbdUNcWqMGFmohNVy1SXkX6247msB78jaknwWNrJMNLOeATTr7Oo
uJ3E8iwCCQHT4r8TUKHHHn+VL75P5oZcsxA+5Ksec/ROWukT/ZSP/nVCYWU6
hdcf43HoX++E8HjHfp0f/2GKkRh5wzWQ0Hi3ZQ==
=SW05
-----END PGP SIGNATURE-----
