
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-datasource",
  "version": "1.0.1",
  "time": 1620059324415,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "gpx_anodot-datasource_windows_amd64.exe": "436a1777ea06b9cc9d4e0b57f2efce099b3c1ccc58c9b9d35da0f9453d3055d1",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "gpx_anodot-datasource_linux_arm64": "d3deb7ddf6979ba42517ea77ae92c9be2d2e4cd78b83f76ce60c08706849cc9e",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "gpx_anodot-datasource_linux_arm": "5ccc32108b87812db32fcac11c4708998d267c873a226a40767f2176c1ea53af",
    "gpx_anodot-datasource_darwin_arm64": "669435c65f863ce7d3b3f3a65e7505ad79d635fbab9dfa3494a0f8a91c33f779",
    "module.js.map": "1a4b2132ce9cd835841d29bd6db7948158640631418b03d6ba440f2d40e88a68",
    "plugin.json": "c1dd92730091efea3a773cc64c3407200068cad5727739526be957a57a23814d",
    "gpx_anodot-datasource_linux_amd64": "bb5f21efb428e41118cd227ca5e76cd77f8b4c6cac3e535282e8ceab5e97c68d",
    "README.md": "c446522dc99bf3b9b90bdb6636b76c4f345cacee54ebffa590017f05751b6670",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/logo.svg": "f87b4887a44409579f945cb15c450240ee0f3cd1296579ec43b537d2b01d3ae9",
    "module.js": "b35f9c338f9920458aa99e9095ff176f5752bb3cdde22d4b103f642d7450412d",
    "gpx_anodot-datasource_darwin_amd64": "bcb5e1d4cc44e1e876c9ead1aea02f4962064888abd213a78e3190137135ed8c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmCQJLwACgkQfk0ManCIZucGFgII/8gCThup8iNpnhpD1q4Z
GumqvNfNzFYMMn/q8yvGs5/ILEoUD/v9yVVjKnvvUtL/KDSVCkGZnEaYbdud
N3uIeJYCCQHFbDlt9jtire0CH8qRfqBHuaNx19U5tf2BDNdDARPHX+Crep/G
t2cXkjv6vMIRPPaeM465u/p+Bgfq2N4mGIF38w==
=KH9J
-----END PGP SIGNATURE-----
