
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-datasource",
  "version": "2.0.3",
  "time": 1630266224356,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "2fa2c4168c5bb7b8502989f437e4a1a71e663702b0ec9c01530215c8c026dcaf",
    "gpx_anodot-datasource_windows_amd64.exe": "436a1777ea06b9cc9d4e0b57f2efce099b3c1ccc58c9b9d35da0f9453d3055d1",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "gpx_anodot-datasource_linux_arm64": "d3deb7ddf6979ba42517ea77ae92c9be2d2e4cd78b83f76ce60c08706849cc9e",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "gpx_anodot-datasource_linux_arm": "5ccc32108b87812db32fcac11c4708998d267c873a226a40767f2176c1ea53af",
    "gpx_anodot-datasource_darwin_arm64": "669435c65f863ce7d3b3f3a65e7505ad79d635fbab9dfa3494a0f8a91c33f779",
    "module.js.map": "813fbe1f89668d06cba54b8c5b998011cfcf7ec30b183d5e9b97a9ea03878b45",
    "plugin.json": "79a454b47f6fd1dd78e08e4d4165a93e1a9c68ffa4d72cb78d16a8d6f1a15ecb",
    "gpx_anodot-datasource_linux_amd64": "bb5f21efb428e41118cd227ca5e76cd77f8b4c6cac3e535282e8ceab5e97c68d",
    "README.md": "16c9172c138be66ae4f1954cba426982e5e15a44e4d4176355f206923782e8a7",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/logo.svg": "f87b4887a44409579f945cb15c450240ee0f3cd1296579ec43b537d2b01d3ae9",
    "module.js": "d6ab8d5223cda034a56c5801ae0d0e090e72c2089f96dd45ba5bce4811d24b7e",
    "gpx_anodot-datasource_darwin_amd64": "bcb5e1d4cc44e1e876c9ead1aea02f4962064888abd213a78e3190137135ed8c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAmEr43AACgkQfk0ManCIZudXwQIJAc4D8n2bhidx7XND6rl2
BfTPFcDjdg7GCIBSNsnO01CpN0OGbMK0lZIkihCA45X74whlkiBGQHYvj57P
6sGsXssoAgkBC3aui+vUt3UewwrEjvyAyH+jVn1IRQ2sNjYoNv2pZAZLKkqf
WxO9y5XtrDCauDPMetWU0eFMvCPlA/fIK5Vd8Ew=
=x3Jb
-----END PGP SIGNATURE-----
