
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "commercial",
  "signedByOrg": "anodot",
  "signedByOrgName": "Anodot",
  "plugin": "anodot-datasource",
  "version": "3.0.1",
  "time": 1634129572469,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "index.html": "16f2930a4a803c3768dc4ed794cd8899001e1adcdf79a9d9b06ccaf4e949f619",
    "gpx_anodot-datasource_windows_amd64.exe": "436a1777ea06b9cc9d4e0b57f2efce099b3c1ccc58c9b9d35da0f9453d3055d1",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "gpx_anodot-datasource_linux_arm64": "d3deb7ddf6979ba42517ea77ae92c9be2d2e4cd78b83f76ce60c08706849cc9e",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "gpx_anodot-datasource_linux_arm": "5ccc32108b87812db32fcac11c4708998d267c873a226a40767f2176c1ea53af",
    "gpx_anodot-datasource_darwin_arm64": "669435c65f863ce7d3b3f3a65e7505ad79d635fbab9dfa3494a0f8a91c33f779",
    "module.js.map": "b402bc691c633a4f4a5c0cdcec42a6aa0c7813e3bcd01b2cfc358ec44f66d7ae",
    "plugin.json": "1b75055af9cac4f8d7681f6462e8775513359c321c65b5e8b8ed04b13e09e293",
    "gpx_anodot-datasource_linux_amd64": "bb5f21efb428e41118cd227ca5e76cd77f8b4c6cac3e535282e8ceab5e97c68d",
    "README.md": "2a1eda7d89247f7a7b8cd1c39ab79c29ecf1570f74b153389dd5c22253f98690",
    "img/screenshot.png": "df47dc17f5ff887cd6526f1f5ba36732fd9d4f2123e31f5592e5d089f931e5cf",
    "img/logo.svg": "f87b4887a44409579f945cb15c450240ee0f3cd1296579ec43b537d2b01d3ae9",
    "module.js": "7af05d73459184c34798594eaaa185252d7aa07f0ee03e3573e4f1a247f0b9f2",
    "gpx_anodot-datasource_darwin_amd64": "bcb5e1d4cc44e1e876c9ead1aea02f4962064888abd213a78e3190137135ed8c"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmFm1qQACgkQfk0ManCIZucybAIJAeLwwxCmyBCk826Ay6aB
857tV0lAmDAhVELpJtPa0vEv5zhlwsjHyUg56MJDenfgM8f8Wnqwjp30AxB+
CoA8qU2oAgiMViaNOM7McJNTfFzU4CQz+BTJgWih+tCQAgIxZRlGvUZTWcN2
gHszetK0Wtynf4jI7BPkpz1lUfHFJscXx3hYqw==
=PoGw
-----END PGP SIGNATURE-----
